modules/web/src/ui-component.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schemas.haulmont.com/curraddon/0.1/ui-component.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.haulmont.com/curraddon/0.1/ui-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:window="http://schemas.haulmont.com/cuba/window.xsd">
    <xs:element name="currencyAddonField">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="window:baseFieldComponent">

                    <!-- Render time field for currency value -->
                    <xs:attribute name="withTime" type="xs:boolean" default="false"/>

                    <!-- Position of button near field -->
                    <xs:attribute name="currencyButtonPosition" type="window:currencyAlignMode" default="RIGHT"/>

                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
